Time: 2017-11-07 15:24:11
Request Type: Create Room
Parameters: Date:2017-11-08 ,Room Number:201.
Request Result:success
Response:The number of room has been created is:5

Time: 2017-11-07 15:25:13
Request Type: getAvailableTimeSlot
Parameters: Date:2017-11-08.
Request Result:success
Response:Available Time Slot Number:KKL 5, 

Time: 2017-11-07 15:25:34
Request Type: bookRoom
Parameters: User:WSTS1111, Date: 2017-11-08, Room number: 201, Time slot:08:00-09:00.
Request Result:success
Response:Booking ID: KKLBNO1

Time: 2017-11-07 15:26:15
Request Type: bookRoom
Parameters: User:WSTS1111, Date: 2017-11-08, Room number: 201, Time slot:09:00-10:00.
Request Result:success
Response:Booking ID: KKLBNO2

Time: 2017-11-07 15:26:41
Request Type: bookRoom
Parameters: User:WSTS1111, Date: 2017-11-08, Room number: 201, Time slot:10:00-11:00.
Request Result:success
Response:Booking ID: KKLBNO3

Time: 2017-11-07 15:27:42
Request Type: getCancelAvailable
Parameters: User:WSTS1111, BookingID: KKLBNO1.
Request Result:success
Response:Get Cancel is true .

Time: 2017-11-07 15:27:42
Request Type: cancelBooking
Parameters: User:WSTS1111, BookingID: KKLBNO1.
Request Result:success
Response:Cancel Booking Successed.

Time: 2017-11-07 15:28:28
Request Type: getCancelAvailable
Parameters: User:WSTS1111, BookingID: KKLBNO2.
Request Result:success
Response:Get Cancel is true .

Time: 2017-11-07 15:28:28
Request Type: cancelBooking
Parameters: User:WSTS1111, BookingID: KKLBNO2.
Request Result:success
Response:Cancel Booking Successed.

Time: 2017-11-07 15:28:41
Request Type: getAvailableTimeSlot
Parameters: Date:2017-11-08.
Request Result:success
Response:Available Time Slot Number:KKL 4, 

Time: 2017-11-07 15:29:06
Request Type: cancelBooking
Parameters: User:WSTS1111, BookingID: KKLBNO3.
Request Result:success
Response:Cancel Booking Successed.

Time: 2017-11-07 15:29:32
Request Type: getAvailableTimeSlot
Parameters: Date:2017-11-08.
Request Result:success
Response:Available Time Slot Number:KKL 5, 

